{
  "author": {
    "name": "d08ble"
  },
  "name": "livecomment",
  "description": "Live comment for your vibe code",
  "version": "2.23",
  "repository": {
    "type": "git",
    "url": "https://github.com/d08ble/livecomment.git"
  },
  "main": "./livecomment.js",
  "preferGlobal": true,
  "bin": {
    "livecomment": "./bin/livecomment"
  },
  "dependencies": {
    "express": "^4.18.2",
    "connect-assets": "^6.0.1",
    "node-watch": "^0.7.3",
    "underscore": "^1.13.6",
    "walkdir": "^0.4.1",
    "async": "^3.2.5",
    "pug": "^3.0.2",
    "less": "^4.2.0",
    "socket.io": "^4.7.2",
    "md5": "^2.3.0",
    "scanwatch": "^0.1.9",
    "optimist": "^0.6.1",
    "minimatch": "3.1.2"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/d08ble/livecomment/issues"
  },
  "homepage": "https://github.com/d08ble/livecomment",
  "_id": "livecomment@0.2.14",
  "dist": {
    "shasum": "118e332c29b07d4f23782e4ba938b3a6e4815525"
  },
  "_from": "livecomment@0.2.14",
  "_resolved": "https://registry.npmjs.org/livecomment/-/livecomment-0.2.9.tgz"
}
